.articlesList 
  border: 7px solid 
  max-width: 1140px
  width: 100%
  display: flex
  justify-content: space-between
  
.pricingListItem
  width: 20%
  p
    padding: 10px 0

  div 
      text-align: right

  
.header 
  border-style: solid
  border-width: 7px
  padding: 10px

.optionsList
  li
    padding: 10px 0
    border-bottom: 2px solid grey
  li::after
    content: attr(data-tooltip)
    position: absolute
    right: -100%
    // top: 50%
    transform: translateX(-50%)
    box-shadow: 0px 2px 5px grey
    padding: 20px
    background-color: white
    opacity: 0
    z-index: 99
    transition: 

  li::last-child
    border-bottom: none


.colorName 
  font-size: 24px

